<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolean shoes</title>
</head>
<body>
    <header>
        <div class="btn">
            <button><a href="#box1">1</a></button>
            <button><a href="#box2">2</a></button>
            <button><a href="#box3">3</a></button>
        </div>
    </header>
    <section>
    <!-- primo paio di scarpe -->
        <div id="box1" class="box">
            <img src="img/01.png" alt="">
            <div class="boxscritta">
                <span class="primascritta">IL NOSTRO MODELLO DI PUNTA</span>
            </div>
        </div>
    </section>

    <!-- secondo paio di scarpe -->
    <section>
        <div id="box2" class="boxdue">
            <a name="box2"></a>
            <img src="img/02.png" alt="">
            <div class="boxscritta">
                <span class="primascritta">IL NOSTRO MODELLO DI PUNTA</span>
            </div>
        </div>
    </section>

    <!-- terzo paio di scarpe -->
    <section>
        <div id="box3" class="boxtre">
            <a name="box3"></a>
            <img src="img/03.png" alt="">
            <div class="boxscritta">
                <span class="terzascritta">IL NOSTRO MODELLO DI PUNTA</span>
            </div>
        </div>
    </section>
</body>
</html>